 
    Average quality of peak assignments : 0.000
    Average number of used assignments  : 0.000
    Peaks with increased upper limit    : 0
    Peaks with decreased upper limit    : 0
 
    Peaks:
      selected                               :      0
      assigned                               :      0
      unassigned                             :      0
        without assignment possibility       :      0
        with violation below 0.5 A           :      0
        with violation between 0.5 and 3.0 A :      0
        with violation above 3.0 A           :      0
      with diagonal assignment               :      0
    Cross peaks:
      with off-diagonal assignment           :      0
      with unique assignment                 :      0
      with short-range assignment    |i-j|<=1:      0
      with medium-range assignment 1<|i-j|<5 :      0
      with long-range assignment     |i-j|>=5:      0
