 
    Structural statistics:
 
    str   target     upper limits     lower limits    van der Waals
        function   #    rms   max   #    rms   max   #    sum   max
      1 2.08E-09   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
      2 2.16E-09   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
      3 3.68E-09   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
      4 2.08E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
      5 2.09E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
      6 2.24E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
      7 3.61E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
      8 3.94E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
      9 4.11E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
     10 4.54E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     11 4.79E-08   0 0.0001  0.00   0 0.0000  0.00   0    0.0  0.00
     12 6.08E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
     13 6.21E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     14 7.03E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     15 7.12E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
     16 7.48E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
     17 8.56E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     18 9.21E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     19 9.60E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
     20 9.95E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
 
    Ave 4.97E-08   0 0.0000  0.00   0 0.0001  0.00   0    0.0  0.00
    +/- 3.08E-08   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
    Min 2.08E-09   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
    Max 9.95E-08   0 0.0001  0.00   0 0.0001  0.00   0    0.0  0.00
    Cut                      0.10             0.10             0.20
 
    Restraints violated in 6 or more structures:
                                                   #   mean   max.  1   5   10   15   20
    0 violated distance restraints.
    0 violated van der Waals restraints.
 
 
    Consensus secondary structure in 6 or more conformers:
               1   5 7
    Summary  :
    Sequence : AAAAAAA
               1   5 7
 
 
    Ramachandran plot outliers:
                  #  1   5   10   15   20
    Residues in most favored regions        :  52.0 %
    Residues in additionally allowed regions:  48.0 % (symbol: .)
    Residues in generously allowed regions  :   0.0 % (symbol: +)
    Residues in disallowed regions          :   0.0 % (symbol: *)
 
 
    Hydrogen bonds in 6 or more structures:
                                      # 1   5   10   15   20
    0 hydrogen bonds.
 
    RMSDs for residues 2..7:
    Average backbone RMSD to mean   :    0.94 +/- 0.17 A (0.61..1.22 A; 20 structures)
    Average heavy atom RMSD to mean :    1.40 +/- 0.21 A (0.99..1.74 A; 20 structures)
