   1 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   1 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   1 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   1 ALA   PSI      25.0    55.0 5.00E-01 type=2
   1 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   1 ALA   PSI     105.0   185.0 5.00E-01 type=2
   2 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   2 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   2 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   2 ALA   PSI      25.0    55.0 5.00E-01 type=2
   2 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   2 ALA   PSI     105.0   185.0 5.00E-01 type=2
   3 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   3 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   3 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   3 ALA   PSI      25.0    55.0 5.00E-01 type=2
   3 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   3 ALA   PSI     105.0   185.0 5.00E-01 type=2
   4 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   4 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   4 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   4 ALA   PSI      25.0    55.0 5.00E-01 type=2
   4 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   4 ALA   PSI     105.0   185.0 5.00E-01 type=2
   5 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   5 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   5 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   5 ALA   PSI      25.0    55.0 5.00E-01 type=2
   5 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   5 ALA   PSI     105.0   185.0 5.00E-01 type=2
   6 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   6 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   6 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   6 ALA   PSI      25.0    55.0 5.00E-01 type=2
   6 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   6 ALA   PSI     105.0   185.0 5.00E-01 type=2
   7 ALA   PHI    -175.0    75.0 5.00E-01 type=2
   7 ALA   PSI     -75.0   185.0 5.00E-01 type=2
   7 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   7 ALA   PSI      25.0    55.0 5.00E-01 type=2
   7 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
   7 ALA   PSI     105.0   185.0 5.00E-01 type=2
