 
    Structural statistics:
 
    str   target     upper limits     lower limits    van der Waals
        function   #    rms   max   #    rms   max   #    sum   max
      1 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      2 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      3 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      4 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      5 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      6 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      7 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      8 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
      9 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     10 2.79E-02   0 0.0108  0.02   0 0.0000  0.00   0    0.2  0.07
     11 2.79E-02   0 0.0108  0.02   0 0.0000  0.00   0    0.2  0.07
     12 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     13 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     14 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     15 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     16 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     17 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     18 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     19 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
     20 2.79E-02   0 0.0108  0.02   0 0.0000  0.00   0    0.2  0.07
 
    Ave 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
    +/- 0.00E+00   0 0.0000  0.00   0 0.0000  0.00   0    0.0  0.00
    Min 2.79E-02   0 0.0107  0.02   0 0.0000  0.00   0    0.2  0.07
    Max 2.79E-02   0 0.0108  0.02   0 0.0000  0.00   0    0.2  0.07
    Cut                      0.10             0.10             0.20
 
    Restraints violated in 6 or more structures:
                                                   #   mean   max.  1   5   10   15   20
    0 violated distance restraints.
    0 violated van der Waals restraints.
 
 
    Consensus secondary structure in 6 or more conformers:
               1 3
    Summary  :
    Sequence : AXA
               1 3
 
 
    Ramachandran plot outliers:
                  #  1   5   10   15   20
    JQ5N    2     3   ..    *.+...... .+.
    Residues in most favored regions        :  30.0 %
    Residues in additionally allowed regions:  55.0 % (symbol: .)
    Residues in generously allowed regions  :  10.0 % (symbol: +)
    Residues in disallowed regions          :   5.0 % (symbol: *)
 
 
    Hydrogen bonds in 6 or more structures:
                                      # 1   5   10   15   20
    0 hydrogen bonds.
 
    RMSDs for residues 2..3:
    Average backbone RMSD to mean   :    0.43 +/- 0.17 A (0.18..0.78 A; 20 structures)
    Average heavy atom RMSD to mean :    1.09 +/- 0.22 A (0.80..1.53 A; 20 structures)
