 
    Structural statistics:
 
    str   target    van der Waals
        function   #    sum   max
      1 0.00E+00   0    0.0  0.00
      2 0.00E+00   0    0.0  0.00
      3 0.00E+00   0    0.0  0.00
      4 0.00E+00   0    0.0  0.00
      5 0.00E+00   0    0.0  0.00
      6 0.00E+00   0    0.0  0.00
      7 0.00E+00   0    0.0  0.00
      8 0.00E+00   0    0.0  0.00
      9 0.00E+00   0    0.0  0.00
     10 0.00E+00   0    0.0  0.00
     11 0.00E+00   0    0.0  0.00
     12 0.00E+00   0    0.0  0.00
     13 0.00E+00   0    0.0  0.00
     14 0.00E+00   0    0.0  0.00
     15 0.00E+00   0    0.0  0.00
     16 0.00E+00   0    0.0  0.00
     17 0.00E+00   0    0.0  0.00
     18 0.00E+00   0    0.0  0.00
     19 0.00E+00   0    0.0  0.00
     20 0.00E+00   0    0.0  0.00
 
    Ave 0.00E+00   0    0.0  0.00
    +/- 0.00E+00   0    0.0  0.00
    Min 0.00E+00   0    0.0  0.00
    Max 0.00E+00   0    0.0  0.00
    Cut                      0.20
 
    Restraints violated in 6 or more structures:
                                                   #   mean   max.  1   5   10   15   20
    0 violated van der Waals restraints.
 
 
    Consensus secondary structure in 6 or more conformers:
               1 3
    Summary  :
    Sequence : XAA
               1 3
 
 
    Ramachandran plot outliers:
                  #  1   5   10   15   20
    Residues in most favored regions        :   0.0 %
    Residues in additionally allowed regions:   0.0 % (symbol: .)
    Residues in generously allowed regions  :   0.0 % (symbol: +)
    Residues in disallowed regions          :   0.0 % (symbol: *)
 
 
    Hydrogen bonds in 6 or more structures:
                                      # 1   5   10   15   20
    0 hydrogen bonds.
 
    RMSDs for residues 2..3:
    Average backbone RMSD to mean   :    0.52 +/- 0.07 A (0.41..0.66 A; 20 structures)
    Average heavy atom RMSD to mean :    0.79 +/- 0.15 A (0.60..1.06 A; 20 structures)
