#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 06:35 on 2020-05-28 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-05-26 16:08:12
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 516192
# ATB Topology Hash: 9d2da
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_UT9
# 
_chem_comp.id                                    UT9 
_chem_comp.name                                  ? 
_chem_comp.type                                  ? 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               ? 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0.1470000000000001 
_chem_comp.pdbx_initial_date                     ? 
_chem_comp.pdbx_modified_date                    ? 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   ? 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        ? 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     UT9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ATB 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal
UT9 H1  H1  H  0 1 N N N  4.109  2.012  0.287  2.297  0.088 -0.497 H1  UT9 1
UT9 N   N   N  0 1 N N N  5.313  1.299  0.738  1.130 -0.073  0.161 N   UT9 2
UT9 H   H   H  0 1 N N N  5.585  0.279  0.511  1.047  0.142  1.150 H   UT9 3
UT9 CA  CA  C  0 1 N N N  6.066  2.245  1.556 -0.125 -0.383 -0.507 CA  UT9 4
UT9 CB  CB  C  0 1 N N N  5.722  1.967  3.029 -0.271 -1.891 -0.834 CB  UT9 5
UT9 C01 C01 C  0 1 N N N  6.108  0.537  3.454 -0.278 -2.811  0.389 C01 UT9 6
UT9 HA  HA  H  0 1 N N N  5.749  3.271  1.292 -0.157  0.175 -1.450 HA  UT9 7
UT9 HB1 HB1 H  0 1 N N N  4.639  2.081  3.227  0.561 -2.150 -1.498 HB1 UT9 8
UT9 HB3 HB3 H  0 1 N N N  6.244  2.661  3.712 -1.191 -2.028 -1.415 HB3 UT9 9
UT9 H01 H01 H  0 1 N N N  6.255 -0.079  2.567  0.632 -2.687  0.987 H01 UT9 10
UT9 H02 H02 H  0 1 N N N  5.312  0.112  4.065 -0.330 -3.859  0.074 H02 UT9 11
UT9 H03 H03 H  0 1 N N N  7.032  0.568  4.032 -1.138 -2.618  1.042 H03 UT9 12
UT9 C   C   C  0 1 N N N  7.546  2.146  1.272 -1.252  0.117  0.414 C   UT9 13
UT9 O   O   O  0 1 N N N  8.125  1.057  1.182 -1.040  0.382  1.604 O   UT9 14
UT9 OXT OXT O  0 1 N N N  8.322  3.382  1.097 -2.466  0.212 -0.162 OXT UT9 15
UT9 HXT HXT H  0 1 N N N  9.698  2.968  0.839 -3.664  0.631  0.552 HXT UT9 16
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal
UT9 H1  N   SING N N 1
UT9 N   CA  SING N N 2
UT9 N   H   SING N N 3
UT9 CA  C   SING N N 4
UT9 CA  HA  SING N N 5
UT9 CA  CB  SING N N 6
UT9 CB  HB1 SING N N 7
UT9 CB  HB3 SING N N 8
UT9 CB  C01 SING N N 9
UT9 C01 H01 SING N N 10
UT9 C01 H02 SING N N 11
UT9 C01 H03 SING N N 12
UT9 C   OXT SING N N 13
UT9 C   O   DOUB N N 14
UT9 OXT HXT SING N N 15
