#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 16:09 on 2020-05-26 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-05-26 16:08:12
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 460567
# ATB Topology Hash: b273b
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_PJT
# 
_chem_comp.id                                    PJT 
_chem_comp.name                                  ? 
_chem_comp.type                                  ? 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               ? 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0.19500000000000017 
_chem_comp.pdbx_initial_date                     ? 
_chem_comp.pdbx_modified_date                    ? 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   ? 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        ? 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PJT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ATB 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal
PJT H1  H1  H  0 1 N N N  3.850  2.297  0.431 -1.485 -0.279 -0.101 H1  PJT 1
PJT N   N   N  0 1 N N N  4.995  1.877  0.851 -1.107  0.949  0.340 N   PJT 2
PJT CA  CA  C  0 1 N N N  5.753  2.702  1.788  0.038  1.587 -0.322 CA  PJT 3
PJT C01 C01 C  0 1 N N N  5.530  0.586  0.393 -1.710  1.644  1.489 C01 PJT 4
PJT H01 H01 H  0 1 N N N  5.617  0.593 -0.693 -1.341  1.244  2.440 H01 PJT 5
PJT H02 H02 H  0 1 N N N  4.857 -0.215  0.699 -2.798  1.576  1.452 H02 PJT 6
PJT H03 H03 H  0 1 N N N  6.513  0.423  0.835 -1.435  2.699  1.432 H03 PJT 7
PJT HA3 HA3 H  0 1 N N N  5.621  2.310  2.753 -0.061  2.669 -0.227 HA3 PJT 8
PJT HA  HA  H  0 1 N N N  5.389  3.744  1.723  0.013  1.318 -1.382 HA  PJT 9
PJT C   C   C  0 1 N N N  7.222  2.701  1.443  1.410  1.202  0.254 C   PJT 10
PJT O   O   O  0 1 N N N  7.826  1.664  1.157  2.171  2.056  0.731 O   PJT 11
PJT OXT OXT O  0 1 N N N  7.866  3.819  1.449  1.715 -0.111  0.178 OXT PJT 12
PJT HXT HXT H  0 1 N N N  9.288  3.818  1.116  2.932 -0.687  0.762 HXT PJT 13
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal
PJT H1  N   SING N N 1
PJT N   CA  SING N N 2
PJT N   C01 SING N N 3
PJT CA  C   SING N N 4
PJT CA  HA3 SING N N 5
PJT CA  HA  SING N N 6
PJT C01 H01 SING N N 7
PJT C01 H02 SING N N 8
PJT C01 H03 SING N N 9
PJT C   OXT SING N N 10
PJT C   O   DOUB N N 11
PJT OXT HXT SING N N 12
