#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 17:22 on 2020-05-27 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-05-26 16:08:12
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 516190
# ATB Topology Hash: 6a612
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_JY9
# 
_chem_comp.id                                    JY9 
_chem_comp.name                                  ? 
_chem_comp.type                                  ? 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               ? 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -0.08899999999999982 
_chem_comp.pdbx_initial_date                     ? 
_chem_comp.pdbx_modified_date                    ? 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   ? 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        ? 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JY9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ATB 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal
JY9 H1  H1  H  0 1 N N N  4.109  2.012  0.287  1.506  0.552 -0.525 H1  JY9 1
JY9 N   N   N  0 1 N N N  5.313  1.299  0.738  1.021 -0.265  0.485 N   JY9 2
JY9 CA  CA  C  0 1 N N N  6.067  2.245  1.556 -0.166 -1.056  0.218 CA  JY9 3
JY9 CB  CB  C  0 1 N N N  5.770  1.987  3.086 -0.217 -2.442  0.897 CB  JY9 4
JY9 CG1 CG1 C  0 1 N N N  6.633  2.786  4.101 -1.358 -3.240  0.290 CG1 JY9 5
JY9 CG2 CG2 C  0 1 N N N  4.302  2.262  3.495  1.083 -3.198  0.728 CG2 JY9 6
JY9 C01 C01 C  0 1 N N N  5.684 -0.089  0.428  1.499 -0.137  1.836 C01 JY9 7
JY9 HA  HA  H  0 1 N N N  5.755  3.272  1.292 -0.197 -1.246 -0.902 HA  JY9 8
JY9 HB  HB  H  0 1 N N N  5.968  0.911  3.282 -0.434 -2.303  1.994 HB  JY9 9
JY9 HG11 HG11 H  0 1 N N N  6.526  3.880  3.979 -1.178 -3.429 -0.795 HG11 JY9 10
JY9 HG12 HG12 H  0 1 N N N  6.377  2.546  5.151 -1.447 -4.224  0.811 HG12 JY9 11
JY9 HG13 HG13 H  0 1 N N N  7.712  2.554  4.012 -2.323 -2.689  0.407 HG13 JY9 12
JY9 HG21 HG21 H  0 1 N N N  3.589  1.686  2.877  1.906 -2.719  1.312 HG21 JY9 13
JY9 HG22 HG22 H  0 1 N N N  4.105  1.965  4.543  0.960 -4.247  1.093 HG22 JY9 14
JY9 HG23 HG23 H  0 1 N N N  4.032  3.330  3.398  1.382 -3.231 -0.347 HG23 JY9 15
JY9 H01 H01 H  0 1 N N N  5.733 -0.220 -0.653  1.321  0.903  2.223 H01 JY9 16
JY9 H02 H02 H  0 1 N N N  4.937 -0.767  0.843  2.601 -0.360  1.878 H02 JY9 17
JY9 H03 H03 H  0 1 N N N  6.657 -0.311  0.865  0.959 -0.855  2.508 H03 JY9 18
JY9 C   C   C  0 1 N N N  7.546  2.146  1.272 -1.439 -0.254  0.604 C   JY9 19
JY9 O   O   O  0 1 N N N  8.126  1.056  1.182 -2.086 -0.495  1.645 O   JY9 20
JY9 OXT OXT O  0 1 N N N  8.323  3.382  1.098 -1.795  0.758 -0.254 OXT JY9 21
JY9 HXT HXT H  0 1 N N N  9.699  2.968  0.840 -2.924  1.621 -0.009 HXT JY9 22
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal
JY9 H1  N   SING N N 1
JY9 N   CA  SING N N 2
JY9 N   C01 SING N N 3
JY9 CA  C   SING N N 4
JY9 CA  HA  SING N N 5
JY9 CA  CB  SING N N 6
JY9 CB  HB  SING N N 7
JY9 CB  CG1 SING N N 8
JY9 CB  CG2 SING N N 9
JY9 CG1 HG11 SING N N 10
JY9 CG1 HG12 SING N N 11
JY9 CG1 HG13 SING N N 12
JY9 CG2 HG21 SING N N 13
JY9 CG2 HG22 SING N N 14
JY9 CG2 HG23 SING N N 15
JY9 C01 H01 SING N N 16
JY9 C01 H02 SING N N 17
JY9 C01 H03 SING N N 18
JY9 C   OXT SING N N 19
JY9 C   O   DOUB N N 20
JY9 OXT HXT SING N N 21
