# Copyright (c) 2002-12 Peter Guentert. All rights reserved.
#
# Generated by cylib from input file 3o6t.mol2

var info echo n m

syntax $macro:

info:=none; echo:=off

n=ndco
distance make "C13 @PX51" \
              "C14 @PX51"level=0 lol=1.49 upl=1.51 weight=10.0
m=(ndco-n)/2
distance make "C13 @PX51" \
              "C15 @PX51" level=0 lol=2.47 upl=2.49
distance make "C13 @PX51" \
              "H9 @PX51" level=0 lol=2.10 upl=2.12
distance make "C13 @PX51" \
              "H10 @PX51" level=0 lol=2.09 upl=2.11
distance make "C14 @PX51" \
              "C12 @PX51" level=0 lol=2.51 upl=2.53
distance make "C14 @PX51" \
              "O17 @PX51" level=0 lol=2.37 upl=2.39
unset info
print "    ${ndco-n} distance restraints for closing $m rings added."
