#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 11:11 on 2020-05-28 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-05-26 16:08:12
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 516211
# ATB Topology Hash: c3e75
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_M2K
# 
_chem_comp.id                                    M2K 
_chem_comp.name                                  ? 
_chem_comp.type                                  ? 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               ? 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -0.06599999999999978 
_chem_comp.pdbx_initial_date                     ? 
_chem_comp.pdbx_modified_date                    ? 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   ? 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        ? 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     M2K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ATB 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal
M2K H1  H1  H  0 1 N N N  4.109  2.012  0.287  2.396 -1.290  0.868 H1  M2K 1
M2K N   N   N  0 1 N N N  5.313  1.299  0.738  1.538 -0.865 -0.140 N   M2K 2
M2K CA  CA  C  0 1 N N N  6.066  2.245  1.556  0.360 -0.107  0.256 CA  M2K 3
M2K CB  CB  C  0 1 N N N  5.722  1.967  3.029  0.577  1.431  0.351 CB  M2K 4
M2K C01 C01 C  0 1 N N N  6.449  2.934  3.981 -0.502  2.173  1.158 C01 M2K 5
M2K O01 O01 O  0 1 N N N  4.323  2.114  3.284  1.848  1.712  0.915 O01 M2K 6
M2K C02 C02 C  0 1 N N N  6.804  2.200  5.288 -1.685  2.584  0.289 C02 M2K 7
M2K C03 C03 C  0 1 N N N  5.590  2.220  6.235 -1.402  3.811 -0.494 C03 M2K 8
M2K C04 C04 C  0 1 N N N  5.907  1.393  7.494 -2.274  4.815 -0.630 C04 M2K 9
M2K C05 C05 C  0 1 N N N  4.666  1.350  8.407 -2.012  6.028 -1.427 C05 M2K 10
M2K C06 C06 C  0 1 N N N  5.684 -0.089  0.428  1.999 -0.766 -1.502 C06 M2K 11
M2K C07 C07 C  0 1 N N N  7.740  3.440  3.311 -0.973  1.414  2.379 C07 M2K 12
M2K HA  HA  H  0 1 N N N  5.749  3.271  1.292  0.087 -0.475  1.294 HA  M2K 13
M2K HB2 HB2 H  0 1 N N N  6.000  0.939  3.335  0.633  1.861 -0.691 HB2 M2K 14
M2K H01 H01 H  0 1 N N N  7.074  1.168  5.064 -1.938  1.754 -0.426 H01 M2K 15
M2K H02 H02 H  0 1 N N N  5.801  3.781  4.204  0.002  3.119  1.522 H02 M2K 16
M2K H03 H03 H  0 1 N N N  7.994  4.424  3.705 -1.525  2.103  3.064 H03 M2K 17
M2K H04 H04 H  0 1 N N N  4.651  2.739  6.043 -0.413  3.844 -0.982 H04 M2K 18
M2K H05 H05 H  0 1 N N N  7.646  2.700  5.767 -2.583  2.739  0.946 H05 M2K 19
M2K H06 H06 H  0 1 N N N  6.180  0.378  7.205 -3.261  4.780 -0.138 H06 M2K 20
M2K H07 H07 H  0 1 N N N  5.734 -0.220 -0.653  1.782 -1.732 -2.034 H07 M2K 21
M2K H08 H08 H  0 1 N N N  4.437  2.356  8.756 -0.975  6.039 -1.843 H08 M2K 22
M2K H09 H09 H  0 1 N N N  4.937 -0.767  0.843  3.104 -0.561 -1.549 H09 M2K 23
M2K H10 H10 H  0 1 N N N  4.866  0.704  9.262 -2.146  6.942 -0.794 H10 M2K 24
M2K H11 H11 H  0 1 N N N  3.818  0.957  7.846 -2.734  6.089 -2.280 H11 M2K 25
M2K H12 H12 H  0 1 N N N  6.657 -0.311  0.866  1.463  0.065 -2.035 H12 M2K 26
M2K H13 H13 H  0 1 N N N  4.054  3.013  3.084  1.879  1.290  1.785 H13 M2K 27
M2K H14 H14 H  0 1 N N N  7.589  3.507  2.234 -0.102  0.988  2.936 H14 M2K 28
M2K H15 H15 H  0 1 N N N  8.554  2.745  3.520 -1.665  0.583  2.098 H15 M2K 29
M2K C   C   C  0 1 N N N  7.546  2.146  1.272 -0.796 -0.396 -0.730 C   M2K 30
M2K O   O   O  0 1 N N N  8.125  1.057  1.182 -0.810  0.084 -1.881 O   M2K 31
M2K OXT OXT O  0 1 N N N  8.322  3.382  1.097 -1.759 -1.287 -0.306 OXT M2K 32
M2K HXT HXT H  0 1 N N N  9.698  2.968  0.839 -2.950 -1.556 -1.074 HXT M2K 33
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal
M2K H1  N   SING N N 1
M2K N   CA  SING N N 2
M2K N   C06 SING N N 3
M2K CA  C   SING N N 4
M2K CA  HA  SING N N 5
M2K CA  CB  SING N N 6
M2K CB  HB2 SING N N 7
M2K CB  O01 SING N N 8
M2K CB  C01 SING N N 9
M2K C01 H02 SING N N 10
M2K C01 C07 SING N N 11
M2K C01 C02 SING N N 12
M2K O01 H13 SING N N 13
M2K C02 H01 SING N N 14
M2K C02 H05 SING N N 15
M2K C02 C03 SING N N 16
M2K C03 H04 SING N N 17
M2K C03 C04 DOUB N N 18
M2K C04 H06 SING N N 19
M2K C04 C05 SING N N 20
M2K C05 H08 SING N N 21
M2K C05 H10 SING N N 22
M2K C05 H11 SING N N 23
M2K C06 H07 SING N N 24
M2K C06 H09 SING N N 25
M2K C06 H12 SING N N 26
M2K C07 H03 SING N N 27
M2K C07 H14 SING N N 28
M2K C07 H15 SING N N 29
M2K C   OXT SING N N 30
M2K C   O   DOUB N N 31
M2K OXT HXT SING N N 32

