#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 17:19 on 2020-05-27 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-05-26 16:08:12
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 516189
# ATB Topology Hash: 1ffb4
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_6UE
# 
_chem_comp.id                                    6UE 
_chem_comp.name                                  ? 
_chem_comp.type                                  ? 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               ? 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -0.08699999999999992 
_chem_comp.pdbx_initial_date                     ? 
_chem_comp.pdbx_modified_date                    ? 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   ? 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        ? 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6UE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ATB 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal
6UE H1  H1  H  0 1 N N N  4.109  2.012  0.287  1.358  0.862 -0.435 H1  6UE 1
6UE N   N   N  0 1 N N N  5.313  1.299  0.738  0.898  0.024  0.567 N   6UE 2
6UE CA  CA  C  0 1 N N N  6.066  2.245  1.556 -0.236 -0.835  0.282 CA  6UE 3
6UE CB  CB  C  0 1 N N N  5.774  2.016  3.066 -0.257 -2.195  0.988 CB  6UE 4
6UE CG  CG  C  0 1 N N N  4.302  2.114  3.549  0.979 -3.043  0.739 CG  6UE 5
6UE CD1 CD1 C  0 1 N N N  4.235  1.969  5.076  0.919 -4.286  1.607 CD1 6UE 6
6UE CD2 CD2 C  0 1 N N N  3.623  3.426  3.123  1.109 -3.433 -0.718 CD2 6UE 7
6UE C01 C01 C  0 1 N N N  5.684 -0.089  0.428  1.437  0.095  1.897 C01 6UE 8
6UE HA  HA  H  0 1 N N N  5.765  3.269  1.273 -0.225 -1.043 -0.836 HA  6UE 9
6UE HB2 HB2 H  0 1 N N N  6.380  2.733  3.654 -1.164 -2.738  0.604 HB2 6UE 10
6UE HB3 HB3 H  0 1 N N N  6.166  1.020  3.356 -0.413 -2.058  2.090 HB3 6UE 11
6UE HG  HG  H  0 1 N N N  3.735  1.270  3.102  1.893 -2.453  1.036 HG  6UE 12
6UE HD11 HD11 H  0 1 N N N  4.678  1.014  5.418  0.863 -4.006  2.687 HD11 6UE 13
6UE HD12 HD12 H  0 1 N N N  4.773  2.783  5.597  0.020 -4.898  1.353 HD12 6UE 14
6UE HD13 HD13 H  0 1 N N N  3.192  1.982  5.441  1.830 -4.911  1.448 HD13 6UE 15
6UE HD21 HD21 H  0 1 N N N  4.178  4.317  3.469  0.190 -3.962 -1.068 HD21 6UE 16
6UE HD22 HD22 H  0 1 N N N  3.542  3.497  2.022  1.264 -2.530 -1.357 HD22 6UE 17
6UE HD23 HD23 H  0 1 N N N  2.590  3.503  3.510  1.983 -4.115 -0.856 HD23 6UE 18
6UE H01 H01 H  0 1 N N N  5.734 -0.220 -0.653  1.266  1.115  2.337 H01 6UE 19
6UE H02 H02 H  0 1 N N N  4.937 -0.767  0.843  2.544 -0.116  1.877 H02 6UE 20
6UE H03 H03 H  0 1 N N N  6.657 -0.311  0.866  0.943 -0.657  2.564 H03 6UE 21
6UE C   C   C  0 1 N N N  7.546  2.146  1.272 -1.576 -0.116  0.603 C   6UE 22
6UE O   O   O  0 1 N N N  8.126  1.053  1.181 -2.293 -0.464  1.564 O   6UE 23
6UE OXT OXT O  0 1 N N N  8.322  3.382  1.097 -1.925  0.921 -0.227 OXT 6UE 24
6UE HXT HXT H  0 1 N N N  9.698  2.967  0.839 -3.132  1.689 -0.043 HXT 6UE 25
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal
6UE H1  N   SING N N 1
6UE N   CA  SING N N 2
6UE N   C01 SING N N 3
6UE CA  C   SING N N 4
6UE CA  HA  SING N N 5
6UE CA  CB  SING N N 6
6UE CB  HB2 SING N N 7
6UE CB  HB3 SING N N 8
6UE CB  CG  SING N N 9
6UE CG  HG  SING N N 10
6UE CG  CD1 SING N N 11
6UE CG  CD2 SING N N 12
6UE CD1 HD11 SING N N 13
6UE CD1 HD12 SING N N 14
6UE CD1 HD13 SING N N 15
6UE CD2 HD21 SING N N 16
6UE CD2 HD22 SING N N 17
6UE CD2 HD23 SING N N 18
6UE C01 H01 SING N N 19
6UE C01 H02 SING N N 20
6UE C01 H03 SING N N 21
6UE C   OXT SING N N 22
6UE C   O   DOUB N N 23
6UE OXT HXT SING N N 24

