# Copyright (c) 2002-12 Peter Guentert. All rights reserved.
#
# Generated by cylib from input file /data/atb/top/ATB3.0/54A7/703123/d0f20/cif_ccd_cylib.cif

var info echo n m

syntax $macro:

info:=none; echo:=off

n=ndco
distance make "C03 @JQ5N" \
              "C04 @JQ5N" level=0 lol=1.50 upl=1.52 weight=10.0
m=(ndco-n)/2
distance make "C03 @JQ5N" \
              "C05 @JQ5N" level=0 lol=2.49 upl=2.51
distance make "C03 @JQ5N" \
              "H13 @JQ5N" level=0 lol=2.16 upl=2.18
distance make "C03 @JQ5N" \
              "H14 @JQ5N" level=0 lol=2.15 upl=2.17
distance make "C04 @JQ5N" \
              "C02 @JQ5N" level=0 lol=2.49 upl=2.51
distance make "C04 @JQ5N" \
              "H11 @JQ5N" level=0 lol=2.15 upl=2.17
distance make "C04 @JQ5N" \
              "H12 @JQ5N" level=0 lol=2.16 upl=2.18
unset info
print "    ${ndco-n} distance restraints for closing $m rings added."
write upl restraints.upl
write lol restraints.lol
