   1 ALA   PHI    -168.0    68.0 type=2
   1 ALA   PSI     -68.0   178.0 5.00E-01 type=2
   1 ALA   PHI    -248.0   -32.0 5.00E-01 type=2 OR
   1 ALA   PSI      32.0    48.0 5.00E-01 type=2
   1 ALA   PHI    -118.0    68.0 2.50E-01 type=2 OR
   1 ALA   PSI     102.0   178.0 2.50E-01 type=2
   1 ALA   PHI      52.0    68.0 1.50E-01 type=2 OR
   1 ALA   PSI    -258.0    18.0 1.50E-01 type=2
   1 ALA   PHI    -208.0   -52.0 5.00E-01 type=2 OR
   1 ALA   PSI    -168.0    88.0 5.00E-01 type=2
   1 ALA   PHI     -98.0   208.0 5.00E-01 type=2 OR
   1 ALA   PSI     -38.0   248.0 5.00E-01 type=2
   1 ALA   PHI    -158.0   178.0 5.00E-01 type=2 OR
   1 ALA   PSI    -208.0    68.0 5.00E-01 type=2
   2 ALA   PHI    -168.0    68.0 type=2
   2 ALA   PSI     -68.0   178.0 5.00E-01 type=2
   2 ALA   PHI    -248.0   -32.0 5.00E-01 type=2 OR
   2 ALA   PSI      32.0    48.0 5.00E-01 type=2
   2 ALA   PHI    -118.0    68.0 2.50E-01 type=2 OR
   2 ALA   PSI     102.0   178.0 2.50E-01 type=2
   2 ALA   PHI      52.0    68.0 1.50E-01 type=2 OR
   2 ALA   PSI    -258.0    18.0 1.50E-01 type=2
   2 ALA   PHI    -208.0   -52.0 5.00E-01 type=2 OR
   2 ALA   PSI    -168.0    88.0 5.00E-01 type=2
   2 ALA   PHI     -98.0   208.0 5.00E-01 type=2 OR
   2 ALA   PSI     -38.0   248.0 5.00E-01 type=2
   2 ALA   PHI    -158.0   178.0 5.00E-01 type=2 OR
   2 ALA   PSI    -208.0    68.0 5.00E-01 type=2
