 
    Structural statistics:
 
    str   target    van der Waals
        function   #    sum   max
      1     0.17   0    0.6  0.19
      2     0.17   0    0.6  0.19
      3     0.17   0    0.6  0.19
      4     0.17   0    0.6  0.19
      5     0.17   0    0.6  0.19
      6     0.17   0    0.6  0.19
      7     0.17   0    0.6  0.19
      8     0.17   0    0.6  0.19
      9     0.17   0    0.6  0.19
     10     0.17   0    0.6  0.19
     11     0.17   0    0.6  0.19
     12     0.17   0    0.6  0.19
     13     0.17   0    0.6  0.19
     14     0.17   0    0.6  0.19
     15     0.17   0    0.6  0.19
     16     0.17   0    0.6  0.19
     17     0.17   0    0.6  0.19
     18     0.17   0    0.6  0.19
     19     0.17   0    0.6  0.19
     20     0.17   0    0.6  0.19
 
    Ave     0.17   0    0.6  0.19
    +/- 0.00E+00   0    0.0  0.00
    Min     0.17   0    0.6  0.19
    Max     0.17   0    0.6  0.19
    Cut                      0.20
 
    Restraints violated in 6 or more structures:
                                                   #   mean   max.  1   5   10   15   20
    0 violated van der Waals restraints.
 
 
    Consensus secondary structure in 6 or more conformers:
               1
    Summary  :
    Sequence : AA.
               1
 
 
    Ramachandran plot outliers:
                  #  1   5   10   15   20
    Residues in most favored regions        :   0.0 %
    Residues in additionally allowed regions: 100.0 % (symbol: .)
    Residues in generously allowed regions  :   0.0 % (symbol: +)
    Residues in disallowed regions          :   0.0 % (symbol: *)
 
 
    Hydrogen bonds in 6 or more structures:
                                      # 1   5   10   15   20
    0 hydrogen bonds.
 
    RMSDs for residues 2..3:
    Average backbone RMSD to mean   :    0.37 +/- 0.05 A (0.31..0.44 A; 20 structures)
    Average heavy atom RMSD to mean :    0.50 +/- 0.07 A (0.42..0.60 A; 20 structures)
